spring.datasource.url= jdbc:h2:mem:notfit
spring.jpa.defer-datasource-initialization=true

spring.security.user.name=admin
spring.security.user.password=123

#Github
spring.security.oauth2.client.registration.github.client-id=1
spring.security.oauth2.client.registration.github.client-secret=1

#Google
spring.security.oauth2.client.registration.google.client-id=1
spring.security.oauth2.client.registration.google.client-secret=1

#Twitter
spring.security.oauth2.client.registration.facebook.client-id=1
spring.security.oauth2.client.registration.facebook.client-secret=1